{
  "name": "shortcuts-component",
  "description": "keyboard shortcuts event manager, inspired by events-component",
  "author": "Amir Abu Shareb <yields@icloud.com>",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "k-component": "*"
  },
  "browser": {
    "k": "k-component"
  },
  "component": {
    "scripts": {
      "shortcuts/index.js": "index.js"
    }
  }
}
